{
  "name": "Full DevOps Lab",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-yaml",
        "amazonwebservices.aws-toolkit-vscode",
        "GoogleCloudTools.cloudcode",
        "ms-python.python"
      ]
    }
  }
}


